# Google Maps API Key
# Obtenez votre clé sur: https://console.cloud.google.com/google/maps-apis
# IMPORTANT: Restreindre la clé dans Google Cloud Console:
# 1. Application restrictions: HTTP referrers (web sites)
# 2. Website restrictions: Votre domaine (ex: https://www.siteonweb.fr/*)
# 3. API restrictions: Maps Embed API uniquement
VITE_GOOGLE_MAPS_API_KEY=votre_cle_api_ici
